@media (min-width: 751px) {
  .hero {
    margin-top: 60px;
    display: grid;
    grid-template-areas:
      "title"
      "text"
      "cta"
      "img";

    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    background-color: rgb(238, 233, 226);

    h1 {
      grid-area: title;
      padding: 1.5rem;
      margin-bottom: -1rem;
      font-weight: 500;
      font-size: 3rem;
      min-height: 20vh;

      button {
        font-weight: 500;
        padding: 1.5rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
      }

      small {
        color: rgba(82, 74, 62, 0.75);
      }
    }

    .hero-cta {
      grid-area: cta;
      padding: 1.5rem;
      button {
        width: 100%;
        margin-bottom: 0.75rem;
        padding: 2rem;
        font-weight: 700;
      }
    }

    .action-text {
      grid-area: text;
      padding: 1rem 2rem;
      font-size: 1rem;
    }

    .hero-image {
      grid-area: img;
      display: grid;
      place-items: center;
      background-color: rgb(180, 200, 225);
      img {
        width: 100%;
      }
    }
  }
}

@media (min-width: 1024px) {
  .hero {
    display: grid;
    grid-template-areas:
      "title img"
      "cta   img"
      "text  img";

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto auto;
    margin-top: 60px;
    min-height: 600px;
    max-height: calc(100vh-80px);
    background-color: var(--hero-background-title);

    h1 {
      grid-area: title;
      padding: 1.5rem;
      font-weight: 800;
      font-size: 3.5rem;
      margin-top: 20px;
      min-height: calc(50vh - 32px);
      button {
        font-weight: 500;
        padding: 1.5rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
        min-height: 15vh;
      }

      small {
        color: rgba(82, 74, 62, 0.75);
        min-height: 5vh;
      }
    }

    .hero-cta {
      grid-area: cta;
      padding: 1.5rem;
      button {
        width: 100%;
        margin-bottom: 0.75rem;
        padding: 1.5rem 2rem;
        font-weight: 700;
        font-size: 1rem;
      }
    }

    .action-text {
      grid-area: text;
      background-color: rgb(238, 233, 226);
      padding: 2rem 4rem;
      min-height: 30vh;
      align-items: center;
      display: flex;
      font-size: 1.25rem;
    }

    .hero-image {
      grid-area: img;
      background-color: rgb(180, 200, 225);
      display: grid;
      place-items: center;
      img {
        width: 100%;
      }
    }
  }
}

@media (min-width: 1400px) {
  .hero {
    h1 {
      font-size: 5rem;
    }
  }
}
