@media screen and (max-width: 1024px) {
  .hero {
    margin-top: 60px;
    display: grid;
    grid-template-areas:
      "title"
      "text"
      "cta"
      "img";

    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    background-color: rgb(238, 233, 226);

    h1 {
      grid-area: title;
      padding: 1.5rem;
      margin-bottom: -1rem;
      font-weight: 500;
      font-size: 2.5rem;

      button {
        font-weight: 500;
        padding: 1.5rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
      }

      small {
        color: rgba(82, 74, 62, 0.75);
      }
    }

    .hero-cta {
      grid-area: cta;
      padding: 1.5rem;
      button {
        width: 100%;
        margin-bottom: 0.75rem;
        padding: 2rem;
        font-weight: 700;
      }
    }

    .action-text {
      grid-area: text;
      padding: 1rem 2rem;
      font-size: 1rem;
    }

    .hero-image {
      grid-area: img;
      display: grid;
      place-items: center;
      background-color: rgb(180, 200, 225);
      img {
        width: 100%;
      }
    }
  }
}
