.pricing{
  background-color: #F7F5F1;
  padding: 0rem 2rem;
  margin: 0 auto;

  .wrapper-header {
  display:flex;
  justify-content: center;
  align-items: center;

  
    h2 {
    padding: 2rem;
    }
  }

  .radios-billing {
    padding-left: 5vw;
    display: flex;
    justify-content: flex-start;

      label {
        padding-left: .5rem;
        padding-right: 3rem;
      }

  }

  .pricing-options > *{
    max-width: 100%;
  }

  .pricing-options {
    width: 100%;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;

    .top-row-pricing {
      background-color: rgb(255, 255, 255);
      box-shadow: rgba(166, 145, 113, 0.2) -1px 0px 0px 0px inset;
      padding: 1.6rem 1.2rem;
      display: flex;
      flex-direction: column;
    }

    .group-of-interest{
      display:flex;
      justify-content: flex-start;
      align-items: center;
      margin: 1rem 0rem;

    }
    .icon-placing {
      img {
      margin-bottom: 0px;
    }
  }

  .pricing-options > * {
    flex-grow:1;
  }
    .pricing-option-name {
      font-size: 2.5rem;
      font-weight: bold;
      margin: 1.6rem 0rem;
      margin-top: 1rem;
    }

    .price {
      line-height: 1.75rem;
      font-size: 1.25rem;
      font-weight: bold;
      margin-top: 1rem;
    }

    .billing-option {
      font-size: 1rem;
      line-height: 1.5rem;
      color: #B2B0AA;
      margin: 1rem 0rem;
    }

    .free-trial-link {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #0460FE;
      a {
        font-size: 1rem;
        line-height: 1,25rem;
        margin: 1rem;
        color: white;
      }

      img {
        font-size: 1rem;
        line-height: 1,25rem;
      }
    }

    .purchase-link {
      margin-top: 1rem;
      font-size: 1rem;
      font-weight: bold;
      text-decoration: underline;
    }

    .contract-information {
      height: 200px;
      font-size: 1rem;
      padding: 1rem;
      box-shadow: rgba(166, 145, 113, 0.2) -1px 0px 0px 0px inset;

      img {
        margin-top: -2px;
      }
    }
    .user-info, .storage, .collaboration-features {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      padding: .5rem;
    }

    .plan-highlights {
      font-size: 1rem;
      background-color: rgb(238, 233, 226);
      padding: 1rem;
      height: 300px;
      display: block;
    }
    .highlights-single-item {
      display:flex;
      justify-content: flex-start;
      padding-bottom: 1rem;
      
      img {
        height:1rem;
        width: 2rem;
        padding-right: 0.5rem;
      }
      
    }

    #pricing-enterprise {
      background-color: rgb(255, 255, 255);
      max-width: 90vw;
      box-shadow: none;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 2fr 1fr;
      grid-template-areas: 
      "trp ec"
      "trp ec";
      position: relative;

      .top-row-pricing {
        height: auto;
        grid-area: trp;

        .price {
          font-size: 1rem;
          line-height: 1.3rem;
        }
      }
      
      .enterprise-contact {
        grid-area: ec;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width:100%;
        position: absolute;
        bottom: 1rem;
        
        .free-trial-link {
          flex-grow: 1;
        }
      }
      .enterprise-info {
        margin-top: 1.6rem;
      }
    }
  }

}