@media screen and (max-width: 1024px) {
  .pricing {
    background-color: #f7f5f1;
    min-width: 1024px;
    padding: 0rem 2rem;
    margin: 0 auto;

    .wrapper-header {
      display: flex;
      justify-content: center;
      align-items: center;

      h2 {
        padding: 2rem;
      }
    }

    .radios-billing {
      padding-left: 5vw;
      display: flex;
      justify-content: flex-start;

      label {
        padding-left: 0.5rem;
        padding-right: 3rem;
      }

      .radio {
        color: red;
        background-color: blue;
      }
    }

    .pricing-options {
      margin-top: 1rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .top-row-pricing {
        height: 390px;
        background-color: rgb(255, 255, 255);
        box-shadow: rgba(166, 145, 113, 0.2) -1px 0px 0px 0px inset;
        padding: 1.6rem 1.2rem;
        display: flex;
        flex-direction: column;
      }

      .group-of-interest {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 1rem 0rem;
      }
      .icon-placing {
        img {
          margin-bottom: 0px;
        }
      }

      .pricing-option-name {
        font-size: 2.5rem;
        font-weight: bold;
        margin: 1.6rem 0rem;
        margin-top: 1rem;
      }

      .price {
        line-height: 1.75rem;
        font-size: 1.25rem;
        font-weight: bold;
        margin-top: 1rem;
      }

      .billing-option {
        font-size: 1rem;
        line-height: 1.5rem;
        color: #b2b0aa;
        margin: 1rem 0rem;
      }

      .free-trial-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #0460fe;
        a {
          font-size: 1rem;
          line-height: 1, 25rem;
          margin: 1rem;
          color: white;
        }

        img {
          font-size: 1rem;
          line-height: 1, 25rem;
        }
      }

      .purchase-link {
        margin-top: 1rem;
        font-size: 1rem;
        font-weight: bold;
        text-decoration: underline;
      }

      .contract-information {
        height: 200px;
        font-size: 1rem;
        padding: 1rem;
        box-shadow: rgba(166, 145, 113, 0.2) -1px 0px 0px 0px inset;

        img {
          margin-top: -2px;
        }
      }
      .user-info,
      .storage,
      .collaboration-features {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0.5rem;
      }

      .plan-highlights {
        font-size: 1rem;
        background-color: rgb(238, 233, 226);
        padding: 1rem;
        height: 300px;
        display: block;
      }
      .highlights-single-item {
        display: flex;
        justify-content: flex-start;
        padding-bottom: 1rem;

        img {
          height: 1rem;
          width: 2rem;
          padding-right: 0.5rem;
        }
      }

      #pricing-professional,
      #pricing-standard,
      #pricing-advanced {
        max-width: 30vw;
      }

      #pricing-enterprise {
        background-color: rgb(255, 255, 255);
        max-width: 90vw;
        box-shadow: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        grid-template-areas:
          "trp ec"
          "trp ec";
        position: relative;

        .top-row-pricing {
          height: auto;
          grid-area: trp;

          .price {
            font-size: 1rem;
            line-height: 1.3rem;
          }
        }

        .enterprise-contact {
          grid-area: ec;
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          width: 100%;
          position: absolute;
          bottom: 1rem;

          .free-trial-link {
            flex-grow: 1;
          }
        }
        .enterprise-info {
          margin-top: 1.6rem;
        }
      }
    }
  }
}
